@font-face {
    src: url();
    font-family: 'Lilita One', cursive;
    
}
body {
    font-family: 'Lilita One', cursive;
    background-color: #f8e809;
}
* {
    box-sizing: border-box;
}
h1 {
    text-align: center;
    font-size: 14px;
    color: #58595b;
    margin-top: 75px;
    margin-bottom: 30px;
}
h2 {
    text-align: center;
    font-size: 32px;
    color: #58595b;
    margin-bottom: 30px;
}
.food {
    width: 300px;
    background-color: white;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
}
.food h3 {
    color: #58595b;
    font-size: 32px;
    margin-top: 0;
    margin-bottom: 20px;
    
}
.food p {
    color: #58595b;
    font-size: 16px;
    margin
}
.food a {
    color: #58595b;
    font-size: 16px;
    text-decoration: none;

}
.info {
    padding: 20px;
    text-align: center;
}
.food img {
    width: 300px;
    height: 200px;
    border-top-left-radius: ;
    border-top-right-radius: ;
}
