body {
    margin: 0;
    font-family: 'Noto Sans KR' sans-serif;
}
.hero-header {
    background-image: url("../images/hero.image.jpg");
    height: 670px;
    background-size: cover;
    background-position: center center;
    text-align: center;
    line-height: 670px;
}
#navbar {
    padding: 0 20px;
    border-bottom: 1px solid #eeeeee;
    background-color: white;
    box-shadow: 0 1px 3px 0 rgba(0,0,0,0,50);
    height: 60px;
    overflow: hidden;
}
#logo {
    float: none;
    display: inline-block;
    vertical-align: middle;
    line-height: 60px;

}
#logo img {
    vertical-align: middle;

}
.hero-header .info {
    display: inline-block;
    line-height: normal;
}
.hero-header .info h1 {
    font-size: 36px;
    font-weight: 400;
    color: white;
    margin: 0;
    margin-bottom: 20px;
}
.hero-header .info h2 {
    font-size: 16px;
    font-weight: 400;
    margin: 0;
    color: white;
    margin-bottom: 20px;
}
.hero-header .info a {
    font-size: 14px;
    background-color: white;
    color: #464273;
    text-decoration: none;
    border-radius: 5px;
    padding: 10px 40px;
}